<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenshotToolDialogBase</class>
 <widget class="QDialog" name="ScreenshotToolDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screenshot Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Vector Layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="layerComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Basemap Layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="basemapComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Buffer Distance (m)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="bufferDistanceEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Image Resolutions (Default 512x512)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="imageResolutionsEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Feature Filter Expression</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filterLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Feature Limit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="limitSpinBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output Folder Selector</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="metadataCheckBox">
     <property name="text">
      <string>Save Metadata</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="geometryCheckBox">
     <property name="text">
      <string>Include Geometry</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
